<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/timeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/scoreIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Question goes here"
        app:layout_constraintEnd_toStartOf="@+id/scoreIV"
        app:layout_constraintStart_toEndOf="@+id/timeIV"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="445dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="Option 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="Option 4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="329dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="Option 3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="Option 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="42dp" />
</android.support.constraint.ConstraintLayout>